apiVersion: v1
kind: Service
metadata:
  name: {{ include "secoda.fullname" . }}-api
  labels:
    io.kompose.service: api
  {{- include "secoda.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    io.kompose.service: api
  {{- include "secoda.selectorLabels" . | nindent 4 }}
  ports:
  - name: "5007"
    port: 5007
    targetPort: 5007
