apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '{{ include "secoda.fullname" . }}-lb'
spec:
  rules:
  - host: "on-premise.secoda.co"
    http:
      paths:
      - backend:
          service:
            name: '{{ include "secoda.fullname" . }}-nginx'
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - secretName: lb
