apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "secoda.fullname" . }}-lb
  labels:
  {{- include "secoda.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.lb.host }}
    http:
      paths:
      - backend:
          service:
            name: '{{ include "secoda.fullname" . }}-nginx'
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - secretName: lb
