apiVersion: v1
kind: Service
metadata:
  name: {{ include "secoda.fullname" . }}-nginx
  labels:
  {{- include "secoda.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app: nginx
  {{- include "secoda.selectorLabels" . | nindent 4 }}
  ports:
  - port: 80
    targetPort: 80