apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secoda.fullname" . }}-secodasecrets
  labels:
  {{- include "secoda.labels" . | nindent 4 }}
data:
  api_postgres_connection_string: {{ required "secodasecrets.apiPostgresConnectionString is required" .Values.secodasecrets.apiPostgresConnectionString | b64enc | quote}}
  api_secret: {{ required "secodasecrets.apiSecret is required" .Values.secodasecrets.apiSecret | b64enc | quote }}
  auth_db_password: {{ required "secodasecrets.authDbPassword is required" .Values.secodasecrets.authDbPassword | b64enc | quote }}
  auth_db_url: {{ required "secodasecrets.authDbUrl is required" .Values.secodasecrets.authDbUrl | b64enc | quote }}
  auth_db_username: {{ required "secodasecrets.authDBUsername is required" .Values.secodasecrets.authDBUsername | b64enc | quote }}
  auth_db_name: {{ required "secodasecrets.authDbName is required" .Values.secodasecrets.authDbName | b64enc | quote }}
  keycloak_admin_password: {{ required "secodasecrets.keycloakAdminPassword is required" .Values.secodasecrets.keycloakAdminPassword | b64enc | quote }}
  keycloak_secret: {{ required "secodasecrets.keycloakSecret is required" .Values.secodasecrets.keycloakSecret | b64enc | quote }}
  private_key: {{ required "secodasecrets.privateKey is required" .Values.secodasecrets.privateKey | b64enc | quote }}
  public_key: {{ required "secodasecrets.publicKey is required" .Values.secodasecrets.publicKey | b64enc | quote }}
type: Opaque