apiVersion: v1
kind: Secret
metadata:
  name: secodasecrets
type: Opaque
data:
  api_postgres_connection_string: ""
  auth_db_addr: ""
  auth_db_database: ""
  auth_db_user: ""
  auth_db_schema: ""
  auth_db_password: ""
  doppler_token: ""
  keycloak_admin_password: ""
  keycloak_user: ""
