apiVersion: v1
kind: Secret
metadata:
  name: secodasecrets
type: Opaque
data:
  # These values must be added.
  api_postgres_connection_string: ""
  auth_db_url: ""
  auth_db_password: ""
  keycloak_admin_password: ""
  keycloak_secret: ""
  api_secret: ""
  private_key: ""
  public_key: ""